<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="idBorder" prefHeight="668.0" prefWidth="1350.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.calculoproduto.views.cadastroproduto.CadastroProdutoController">
   <top>
      <AnchorPane fx:id="idAnchorMenu" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnListagem" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#redirecionarListagemProduto" prefHeight="32.0" prefWidth="110.0" text="Listagem" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1214.0" AnchorPane.topAnchor="15.0" />
            <Label fx:id="labelNomePage" layoutX="322.0" layoutY="12.0" prefHeight="39.0" prefWidth="287.0" text="Cadastro de Produto" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="729.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="Calibri Bold Italic" size="28.0" />
               </font></Label>
            <Label fx:id="labelMensagem" alignment="BOTTOM_CENTER" layoutX="791.0" layoutY="17.0" prefHeight="29.0" prefWidth="483.0" style="-fx-text-alignment: center;" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/Styles.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Cadastro">
            <content>
              <AnchorPane fx:id="idAnchorConteudo" minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="1060.0" stylesheets="@../styles/Styles.css">
                     <children>
                        <TextField id="codigo" fx:id="codigo" layoutX="228.0" layoutY="67.0" prefHeight="25.0" prefWidth="412.0" promptText="Código" stylesheets="@../styles/Styles.css" />
                        <TextField id="descricao" fx:id="descricao" layoutX="703.0" layoutY="67.0" prefHeight="25.0" prefWidth="412.0" promptText="Descrição" />
                        <TextField id="teor" fx:id="teor" layoutX="228.0" layoutY="139.0" onAction="#calculoProduto" onInputMethodTextChanged="#calculoProduto" prefHeight="25.0" prefWidth="188.0" promptText="Teor" />
                        <TextField id="kilo" fx:id="kilo" layoutX="452.0" layoutY="139.0" onAction="#calculoProduto" onInputMethodTextChanged="#calculoProduto" prefHeight="25.0" prefWidth="188.0" promptText="Kilo" />
                        <TextField id="Custo Bruto" fx:id="custoBanho" layoutX="703.0" layoutY="139.0" onAction="#calculoProduto" onInputMethodTextChanged="#calculoProduto" prefHeight="25.0" prefWidth="188.0" promptText="Custo Banho" />
                        <TextField id="pesoMetal" fx:id="pesoMetal" layoutX="927.0" layoutY="139.0" onAction="#calculoProduto" onInputMethodTextChanged="#calculoProduto" prefHeight="25.0" prefWidth="188.0" promptText="Preço Metal" />
                        <TextField id="peso" fx:id="peso" layoutX="228.0" layoutY="187.0" onAction="#calculoProduto" onInputMethodTextChanged="#calculoProduto" prefHeight="25.0" prefWidth="188.0" promptText="Peso" />
                        <TextField id="acessorios" fx:id="acessorios" layoutX="452.0" layoutY="187.0" onAction="#calculoProduto" onInputMethodTextChanged="#calculoProduto" prefHeight="25.0" prefWidth="188.0" promptText="Acessórios" />
                        <TextField id="solta" fx:id="solta" layoutX="703.0" layoutY="187.0" onAction="#calculoProduto" onInputMethodTextChanged="#calculoProduto" prefHeight="25.0" prefWidth="188.0" promptText="Solta" />
                        <TextField id="custoJA" fx:id="custoJA" layoutX="927.0" layoutY="187.0" onAction="#calculoProduto" onInputMethodTextChanged="#calculoProduto" prefHeight="25.0" prefWidth="188.0" promptText="Preço J.A." />
                        <Button id="btnSalvar" fx:id="btnSalvar" layoutX="645.0" layoutY="306.0" mnemonicParsing="false" onAction="#salvarProduto" text="Salvar" />
                        <Label fx:id="labelFornecedor" layoutX="754.0" layoutY="238.0" prefHeight="29.0" prefWidth="362.0" style="-fx-border-color: #000; -fx-padding: 5px;" text="Informe um Fornecedor" />
                        <TextField fx:id="txtCustoMetal" alignment="CENTER" editable="false" layoutX="228.0" layoutY="424.0" promptText="Custo Metal" styleClass="txtCalculo" stylesheets="@../styles/Styles.css" />
                        <TextField fx:id="txtBruto" alignment="CENTER" editable="false" layoutX="452.0" layoutY="424.0" promptText="Bruto" styleClass="txtCalculo" />
                        <TextField fx:id="txtMetal" alignment="CENTER" editable="false" layoutX="706.0" layoutY="424.0" promptText="Metal" styleClass="txtCalculo" />
                        <TextField fx:id="txtTotalCusto" alignment="CENTER" editable="false" layoutX="229.0" layoutY="497.0" promptText="Total Custo" styleClass="txtCalculo" />
                        <TextField fx:id="txtCustoGrama" alignment="CENTER" editable="false" layoutX="452.0" layoutY="497.0" promptText="Custo Grama" styleClass="txtCalculo" />
                        <TextField fx:id="txtFat" alignment="CENTER" editable="false" layoutX="706.0" layoutY="497.0" promptText="Fat" styleClass="txtCalculo" />
                        <TextField fx:id="txtPorcentagem" alignment="CENTER" editable="false" layoutX="927.0" layoutY="501.0" promptText="Percentagem" styleClass="txtCalculo" />
                        <Label layoutX="228.0" layoutY="407.0" text="Custo do Metal:" />
                        <Label layoutX="452.0" layoutY="407.0" text="Valor Bruto:" />
                        <Label layoutX="703.0" layoutY="407.0" text="Metal:" />
                        <Label layoutX="228.0" layoutY="480.0" text="Total de Custo:" />
                        <Label layoutX="452.0" layoutY="480.0" text="Custo da Grama:" />
                        <Label layoutX="706.0" layoutY="480.0" text="Fat:" />
                        <Label layoutX="927.0" layoutY="484.0" text="Procentagem:" />
                        <Label layoutX="228.0" layoutY="50.0" text="Código: " />
                        <Label layoutX="706.0" layoutY="50.0" text="Descrição: " />
                        <Label layoutX="228.0" layoutY="122.0" text="Teor: " />
                        <Label layoutX="457.0" layoutY="122.0" text="Kilo:" />
                        <Label layoutX="706.0" layoutY="122.0" text="Custo Banho:" />
                        <Label layoutX="927.0" layoutY="122.0" text="Preço Metal:" />
                        <Label layoutX="229.0" layoutY="170.0" text="Peso:" />
                        <Label layoutX="455.0" layoutY="170.0" text="Acessórios:" />
                        <Label layoutX="706.0" layoutY="170.0" text="Solta:" />
                        <Label layoutX="927.0" layoutY="170.0" text="Preço J.A." />
                        <Button fx:id="btnLimpar" layoutX="1066.0" layoutY="306.0" mnemonicParsing="false" onAction="#limparTela" text="Limpar" />
                        <ImageView fx:id="imgAdiconarImg" fitHeight="34.0" fitWidth="46.0" layoutX="453.0" layoutY="234.0" onMouseClicked="#adicionarImagem" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/image.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelImagem" layoutX="495.0" layoutY="236.0" prefHeight="29.0" prefWidth="145.0" style="-fx-border-color: #000; -fx-padding: 5px;" text="Nenhuma Imagem" />
                        <ImageView fx:id="imgAdiconarFornecedor" fitHeight="34.0" fitWidth="46.0" layoutX="704.0" layoutY="235.0" onMouseClicked="#selecionarFornecedor" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/fornecedor.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtBanho" alignment="CENTER" editable="false" layoutX="928.0" layoutY="420.0" promptText="Banho" styleClass="txtCalculo" />
                        <Label layoutX="927.0" layoutY="403.0" text="Banho:" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab id="tabImage" text="Imagens">
            <content>
              <AnchorPane fx:id="idAnchorConteudo" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../styles/Styles.css">
                     <children>
                        <AnchorPane layoutX="136.0" layoutY="768.0" prefHeight="54.0" prefWidth="1067.0" />
                        <ImageView fx:id="img1" fitHeight="508.0" fitWidth="410.0" layoutX="27.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="img2" fitHeight="508.0" fitWidth="410.0" layoutX="453.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="img3" fitHeight="508.0" fitWidth="410.0" layoutX="889.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnPageEsquerda" layoutX="552.0" layoutY="538.0" mnemonicParsing="false" onAction="#buscarImagemRetrocederPaginacao" text="&lt;" />
                        <Button fx:id="btnPageDireita" layoutX="773.0" layoutY="538.0" mnemonicParsing="false" onAction="#buscarImagemAvancarPaginacao" text="&gt;" />
                        <TextField fx:id="pageQuantidadePorPagina" disable="true" layoutX="590.0" layoutY="538.0" onAction="#buscarImagemPaginado" onInputMethodTextChanged="#buscarImagemPaginado" prefHeight="25.0" prefWidth="75.0" promptText="Quantidade por pagina" text="3" />
                        <TextField fx:id="pageNumeroPagina" layoutX="682.0" layoutY="538.0" onAction="#buscarImagemPaginado" onInputMethodTextChanged="#buscarImagemPaginado" prefHeight="25.0" prefWidth="75.0" promptText="Número da pagina" text="1" />
                     </children>
               </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
